model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1645876328.3349175
all_model_checkpoint_timestamps: 1645877457.3471556
all_model_checkpoint_timestamps: 1645881267.407119
all_model_checkpoint_timestamps: 1645882847.1276433
all_model_checkpoint_timestamps: 1645884436.4149528
all_model_checkpoint_timestamps: 1645886016.3820124
all_model_checkpoint_timestamps: 1645887595.5186725
last_preserved_timestamp: 1645871656.0626557
